# - - - - - - - - - - - - - #
#    Variables to change    #
# - - - - - - - - - - - - - #

# CA65 executable locations
CA65 = ca65

# LD65 executable locations
LD65 = ld65

# Emulator executable location
EMULATOR = ..\..\emu\Mesen\Mesen.exe

# Hexdump executable location
HEXDUMP = ..\..\hexdump.exe

# Game name
GAME_NAME = Reflexion

# Bin folder for binary output
BIN = bin

# Folder with assembler sources files
ASM = asm
